@font-face {
  font-family: Montserrat;
  src: url(../../fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: Rubik;
  src: url(../../fonts/Rubik-Regular.ttf);
}

.account-page {
  font-family: Rubik;
  font-family: Montserrat;
  .header-qism {
    top: 0;
    background: var(--other-overlay-50, #666);
  }
  .section-hero {
    width: 100%;
    height: 320px;
    background: #666;
  }
  .sectionakk1 {
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    svg {
      width: 150px;
      height: 150px;
      flex-shrink: 0;
      fill: var(--Text-In-Field, #ccc);
    }
    .mini-row {
      display: flex;
      align-items: start;

      flex-direction: column;
      h4 {
        color: var(--Text-Tittle, #1c3554);
        font-variant-numeric: lining-nums proportional-nums;

        /* Heading/Bold/H4 - 32px */
        font-family: Rubik;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 150% */
        text-transform: capitalize;
      }
      h6 {
        color: var(--Text-Body, #808080);
        font-variant-numeric: lining-nums proportional-nums;

        /* Heading/Medium/H6 - 16px */
        font-family: Rubik;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        text-transform: capitalize;
      }
    }
  }
  .sectionakk2 {
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
    height: 20px;
    transition: 0.8s ease-out;
    h4 {
      color: var(--Text-Body, #808080);

      /* Heading/Reguler/H4 - 32px */
      font-family: Rubik;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 48px; /* 150% */
    }
    h4:hover {
      border-bottom: 5px solid var(--Primary-Pink, #f72585);
      color: var(--Text-Tittle, #1c3554);
    }
  }
  .cards {
    margin-top: 53px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      align-items: center;
      .mini-card {
        transition: 0.3s ease;

        display: flex;
        flex-direction: column;
        gap: 27px;
        width: 295px;
        height: 427px;
        flex-shrink: 0;
        border-radius: 8px;
        background: var(--Other-white, #fff);
        padding: 16px 16px 0 16px;
        .mini-img {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: end;
          width: 262px;
          height: 208px;
          flex-shrink: 0;
          border-radius: 4px;
          background: var(--Text-In-Field, #ccc);
          button {
            position: relative;
            top: 16px;
            border: none;
            padding: 4px 24px;
            border-radius: 8px;
            background: var(--Other-Blue, #4586d6);
            color: var(--Text-white, #fff);

            /* Paragraph/Semibold/Label - 12px */
            font-family: "Montserrat SemiBold";
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 200% */
          }
        }
        .mini-texts {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 12px;
          h6 {
            height: 48px;
            max-width: 262.891px;
            color: var(--Text-Tittle, #1c3554);
            font-variant-numeric: lining-nums proportional-nums;

            /* Heading/Medium/H6 - 16px */
            font-family: Rubik;
            font-size: 16px;
            font-style: normal;
            line-height: 24px; /* 150% */
            text-transform: capitalize;
          }
          p {
            max-width: 262.891px;
            color: var(--Primary-Pink, #f72585);

            /* Paragraph/Semibold/Label - 12px */
            font-family: "Montserrat SemiBold";
            font-size: 12px;
            font-style: normal;
            line-height: 24px; /* 200% */
          }
          .gr-star {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
            p {
              color: var(--Text-Body, #808080);

              /* Paragraph/Semibold/Caption - 14px */
              font-family: "Montserrat SemiBold";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px; /* 171.429% */
            }
          }
          .gr-sent {
            display: flex;
            flex-direction: row;
            align-items: end;
            gap: 8px;
            p {
              color: var(--Text-In-Field, #ccc);

              /* Paragraph/Reguler/Body - 16px */
              font-family: Montserrat;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 27px; /* 168.75% */
            }
            h5 {
              color: var(--Text-Tittle, #1c3554);

              /* Heading/Medium/H5 - 24px */
              font-family: Rubik;
              font-size: 24px;
              font-style: normal;
              font-weight: 500;
              line-height: 32px; /* 133.333% */
            }
          }
        }
      }
      .mini-card:hover {
        box-shadow: 10px 40px 40px rgba(184, 167, 167, 0.5); /* X, Y, radius, va rang */
      }
    }
  }
  #backToTopBtn {
    z-index: 100 !important;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
  }

  #backToTopBtn:hover {
    opacity: 0.8;
  }
}

@media (max-width: 1350px) {
  .mini-row {
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h6 {
      text-align: center;
    }
  }
  .sectionakk1 {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .sectionakk2 {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
