<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My site</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <header>
          <div class="imglogo"><img src="./images/logo (1).svg" /></div>
          <div class="services">
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
            <div class="services serv">
              <a href="#">Log In</a>
              <a href="#">Open an account</a>
              <a href="#">EN</a>
            </div>
          </div>
        </header>
      </div>
      <div class="welcome">
        <div class="weltext">
          <div class="wlogo"><img src="/images/logo (1).svg" /></div>
          <div class="wtext"><b>Welcome to ByTrend!</b></div>
        </div>
        <div class="minitexts">
          <div class="minitext">Already have an account?</div>
          <div class="minitextl">
            <a href="#"><b>Log in</b></a>
          </div>
        </div>
        <form>
          <div>
            <div class="firstlast">
              <div><img src="./images/First name_.png" /></div>
              <div><img src="/images/Last name_.png" /></div>
            </div>
            <div class="inputs">
              <div><input class="insize" type="text" value="Alexsandr" /></div>
              <div>
                <input class="insize" type="text" placeholder="Your surname" />
              </div>
            </div>
            <div>
              <div class="imgbirth"><img src="/images/Birth date_.png" /></div>
              <input class="inputt" type="text" value="06.12.1992" />
              <img class="imgdate" src="/images/Date 16 - 24px.png" />
              <img class="imggen" src="/images/Gender_.png" />
            </div>
          </div>
          <div class="imggen">
            <img src="/images/Rectangle 53.png" />
            <img src="/images/Rectangle 53.png" />
          </div>
          <div class="inpgen">
            <input type="radio" checked name="fname" value="Female" />
            <input type="radio" checked name="fname" value="Male" />
          </div>
          <div class="boshclass">
            <div class="cls"><img src="/images/Skype.png" /></div>
            <div class="cls clss">
              <input
                class="inputt inputtt"
                type="text"
                placeholder="Your login Skype"
              />
            </div>
          </div>
          <div class="boshclass">
            <div class="cls clses"><img src="/images/Promo.png" /></div>
            <div class="clss cllss">
              <input
                class="inputt inputtt"
                type="text"
                placeholder="Your promo"
              />
            </div>
          </div>
          <div>
            <button class="buttonn">Continue</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
