* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1366px;
  height: 1040px;
  margin: 0 auto;
  padding: 0 auto;
  background: #f4f8fa;
}

.navbar {
  display: flex;
  max-width: 1366px;
  height: 56px;
  background: #fff;
  fill: #fff;
}

header {
  display: flex;
  align-items: center;
}

.imglogo {
  position: relative;
  left: 99px;
}

.services {
  position: relative;
  left: 511.27px;
  display: flex;
  gap: 51px;
  align-items: center;
}

.services > a {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  text-decoration: none;
}

.serv {
  align-items: center;
  gap: 44px;
  position: relative;
  left: 0;
  color: rgba(0, 0, 0, 0.65);
}

.serv > a {
  padding: 2px 9.9px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}

.welcome {
  width: 496px;
  height: 849px;
  position: relative;
  top: 24px;
  left: 435px;
  border-radius: 10px;
  background: var(--White, #fff);
  box-shadow: 0px 4px 56px 0px rgba(0, 0, 0, 0.04),
    0px 12px 16px 0px rgba(0, 0, 0, 0.04);
}
.weltext {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  top: 40px;
}

.wtext {
  color: rgba(0, 0, 0, 0.85);
  font-size: 29px;
}

.minitexts {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  position: relative;
  top: 60px;
  justify-content: center;
}

.minitext {
  color: #444150;
  font-size: 16px;
}

.minitextl {
  text-decoration: none;
  color: var(--01-bab-3, #01bab3);
  font-size: 16px;
  color: #01bab3;
}

.firstlast {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 133px;
  position: relative;
  left: 40px;
  top: 116px;
}

.inputs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.insize {
  padding: 10px 5px 14px 16px;
  border-radius: 5px;
  position: relative;
  top: 124px;
}

.imgbirth {
  position: relative;
  top: 148px;
  left: 40px;
}

.inputt {
  position: relative;
  top: 156px;
  left: 40px;
  padding: 10px 222px 14px 16px;
  border-radius: 5px;
}

.imgdate {
  position: relative;
  top: 165px;
}

.imggen {
  position: relative;
  top: 188px;
  left: 40px;
}

.inpgen {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 201px;
  position: relative;
  top: 155px;
  left: 56px;
}

.imggen {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  position: relative;
}

.boshclass {
  display: flex;
  justify-content: start;
}

.cls {
  position: relative;
  top: 228px;
  left: 40px;
}

.inputtt {
  position: relative;
  top: 22px;
  left: -45px;
}

.clses {
  position: relative;
  top: 290px;
}

.cllss {
  position: relative;
  top: 295px;
  left: 35px;
}

.buttonn {
  font-size: 18px;
  color: #fff;
  background: #01bab3;
  padding: 12px 170px;
  position: relative;
  top: 340px;
  left: 40px;
}
